<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='/rodrigoargumedo/personal-website/bootstrap-3.1.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<title>Rodrigo Argumedo</title>
<style>
  h1 {
    text-align: center;
    padding: 1cm;
    font-family: Raleway;
	float: center;
  }
  p {
    text-align: center;
    padding: 10px;
	font-family: Raleway;
  }
  body {
    text-align: center;
    background: white;
    font-family: helvetica;
    color: white;
    background-color: black; 
    background: url('https://scontent-b-dfw.xx.fbcdn.net/hphotos-prn2/t31.0-8/1926234_10152271218907241_438123778_o.jpg');
    background-size: 1600px 900px;
    background-attachment: fixed;
  }
  }
  td {
  	font-family: Open Sans Condensed;
  }
  img {
  	float: left;
  	background-position: left;
  }
  table, tr, th, td {
	  background: rgba(255, 255, 255, 0.15);
	  
  }
</style>
</head>
<body>
<img src="https://scontent-a-dfw.xx.fbcdn.net/hphotos-frc3/t1.0-9/1610018_10152390464992241_5073108149229680357_n.jpg" height="100px" width="100px"> 
<h1>Rodrigo Argumedo</h1>
<p>Hi There! My name is Rodrigo Argumedo. I am a computer nerd. I love the latest technology.</p>
<table align="center">
<hr align="center" />
	<br />
	<p>Education Experience</p>
	<tr>
		<th width="173" height="31">School Name</th>
		<th width="150">Years Present</th>
	</tr>
	<tr>
		<td width="173">Kingwood High School</td>
		<td	width="100">2012-Present</td>
	</tr>
</table>
<br />
<hr width="100" />
<table>
	<p>Work Experience</p>
	<h4>I have no work experience :(</h4>
</table>
<hr width="100" />
<table align="center">
  <p>Volunteer Experience</p>
	<tr>
		<th width="176">Organzation Name</th>
		<th width="150">Years Present</th>
	</tr>
	<tr>
		<td width="200">Just About Kids Foundation</td>
		<td>2013-Present</td>
	</tr>
    <tr>
    	<td>HackSpark</td>
    	<td>2014-Present</td>
    </tr>
</table>

<br />
<hr width="100px" />

<p>Skills</p>
<h4>I code in HTML, CSS and JavaScript</h4>
<h4>Also, I am proficient in Microsoft Office suite and Adobe Creative Suite 6 software. (Premiere Pro, Photoshop, Dreamweaver and After Effects)</h4>
<br />
<p>Contact Me</p>
<h4>Fill in the form and I will contact you by phone or email!</h4>
<input type="text" placeholder="Your Name"><br /> 
<input type="email" placeholder="Your Email"><br />
<input type="number" placeholder="Phone Number"><br />
<input type="reset">
<input type="submit">

<hr />
<h3>Made by Rodrigo Argumedo. Copyright © 2014 Rodrigo Argumedo. Built at CodeDay 2014 in Houston. All rights reserved.</h3>
<script src='/rodrigoargumedo/personal-website/bootstrap-3.1.1-dist/js/bootstrap.js' type='text/javascript'></script>
</body>
